<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <global>
        <version>3.6.1</version>
        <windowPosition>1930,32,1536,840</windowPosition>
        <viewState/>
        <disAnimateZoom/>
        <autoWaitTrig/>
        <colorWaveform>1</colorWaveform>
        <smpProgPosition/>
        <userLang>en-US</userLang>
        <devModel>7</devModel>
        <windowMaximized>0</windowMaximized>
        <anlyDbgPath/>
        <enaSocket/>
        <listenPort/>
        <oscCursorEna/>
        <lgcMeasure/>
        <extparam/>
        <chnShowIndex>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</chnShowIndex>
        <chnShowMultip>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</chnShowMultip>
        <chnShowName0>!VID_BLK</chnShowName0>
        <chnShowName1>DAT0</chnShowName1>
        <chnShowName2>DAT1</chnShowName2>
        <chnShowName3>DAT2</chnShowName3>
        <chnShowName4>DAT3</chnShowName4>
        <chnShowName5>DAT4</chnShowName5>
        <chnShowName6>DAT5</chnShowName6>
        <chnShowName7>DAT6</chnShowName7>
        <chnShowName8>DAT7</chnShowName8>
        <chnShowName9>DAT8</chnShowName9>
        <chnShowName10>DAT9</chnShowName10>
        <chnShowName11>DAT10</chnShowName11>
        <chnShowName12>DAT11</chnShowName12>
        <chnShowName13>DAT12</chnShowName13>
        <chnShowName14>DAT13</chnShowName14>
        <chnShowName15>DAT14</chnShowName15>
        <recentAnalyzers>CAN.dll,I2C-EEPROM.dll,I2S.dll,SPI.dll,I2C.dll,UART.dll,Parallel.dll</recentAnalyzers>
        <disAutoUpdate/>
        <lastUpdate>2023-06-09_18:41:57</lastUpdate>
        <zeroSmpCnt/>
        <lastPath>F:/pp1_data_processing</lastPath>
        <LogicProbe>0</LogicProbe>
        <toolbarPWM>1</toolbarPWM>
        <analyzerAlias>;;</analyzerAlias>
    </global>
    <devices>
        <LA1010>
            <trgPosition/>
            <chnTrig>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</chnTrig>
            <chnEnable>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</chnEnable>
            <smpDepth>100000000</smpDepth>
            <smpDepthIndex>17</smpDepthIndex>
            <smpFrequ>16000</smpFrequ>
            <smpFrequIndex>7</smpFrequIndex>
            <chnLevel>5.0V TTL</chnLevel>
            <chnVth>1.58</chnVth>
        </LA1010>
        <LA2016>
            <trgPosition/>
            <chnTrig>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3</chnTrig>
            <chnEnable>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</chnEnable>
            <smpMode>0</smpMode>
            <smpDepth>50000</smpDepth>
            <smpDepthIndex>7</smpDepthIndex>
            <smpFrequ>1000</smpFrequ>
            <smpFrequIndex>7</smpFrequIndex>
            <chnLevel>5.0V TTL</chnLevel>
            <chnVth>1.58</chnVth>
        </LA2016>
    </devices>
    <analyzers>
        <item0>
            <fileName>Parallel.dll</fileName>
            <parameters>9,0,8,0,7,0,6,0,5,0,4,0,3,0,2,0,4294967295,0,4294967295,0,4294967295,0,4294967295,0,4294967295,0,4294967295,0,4294967295,0,4294967295,0,1.000000,1,</parameters>
            <format>1</format>
        </item0>
        <item1>
            <fileName>Parallel.dll</fileName>
            <parameters>13,0,12,0,11,0,10,0,4294967295,0,4294967295,0,4294967295,0,4294967295,0,4294967295,0,4294967295,0,4294967295,0,4294967295,0,4294967295,0,4294967295,0,4294967295,0,4294967295,0,1.000000,1,</parameters>
            <format>1</format>
        </item1>
    </analyzers>
</settings>
